<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HEXZmixtape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Zero_beings">
<meta name="twitter:title" content="Hexagonal Zero Base">
<meta name="twitter:description" content="The entire Hexagonal Zero Collection.">
<meta name="twitter:image" content="https://hexzmixtape.zerobeings.app/mixtape.png">
<meta property="og:url" content="https://hexzmixtape.zerobeings.app/">
<meta property="og:type" content="website">
<meta property="og:title" content="HEXZbase">
<meta property="og:description" content="The entire Hexagonal Zero Collection.">
<meta property="og:image" content="https://hexzmixtape.zerobeings.app/mixtape.png">
<link rel="icon" href="mixtape.png">
<meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Aldrich">
    
<style>

@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: normal;
  src: local('Aldrich'), url('Aldrich-Regular.ttf') format('ttf');
  } 

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
    nav ul {
       flex-direction: column;
     }
  }

@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
nav ul {
      display: flex;
      justify-content: space-between;
    }
  }


.main-head {
    grid-area: header;
  }
.content {
    grid-area: content;
  }
.main-nav {
    grid-area: nav;
  }
.side {
    grid-area: sidebar;
  }
.ad {
    grid-area: ad;
  }
.main-footer {
    grid-area: footer;
  }

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
  }


  /* --- Types --- */

/* default loading is ellip */
.loading::after {
  content: "\A.\A..\A...";
  animation: spin4 2s steps(4) infinite;
}

.loading.dots::after {
  content: "⠋\A⠙\A⠹\A⠸\A⠼\A⠴\A⠦\A⠧\A⠇\A⠏";
  animation: spin10 1s steps(10) infinite;
}

.loading.dots2::after {
  content: "⠋\A⠙\A⠚\A⠞\A⠖\A⠦\A⠴\A⠲\A⠳";
  animation: spin9 1s steps(9) infinite;
}

.loading.dots3::after {
  content: "⋮\A⋰\A⋯\A⋱";
  text-align: center;
  animation: spin4 1s steps(4) infinite;
}
@keyframes spin1  { to { transform: translateY( -1.5em); } }
@keyframes spin2  { to { transform: translateY( -3.0em); } }
@keyframes spin3  { to { transform: translateY( -4.5em); } }
@keyframes spin4  { to { transform: translateY( -6.0em); } }
@keyframes spin5  { to { transform: translateY( -7.5em); } }
@keyframes spin6  { to { transform: translateY( -9.0em); } }
@keyframes spin7  { to { transform: translateY(-10.5em); } }
@keyframes spin8  { to { transform: translateY(-12.0em); } }
@keyframes spin9  { to { transform: translateY(-13.5em); } }
@keyframes spin10 { to { transform: translateY(-15.0em); } }
@keyframes spin11 { to { transform: translateY(-16.5em); } }
@keyframes spin12 { to { transform: translateY(-18.0em); } }
</style>

<div class="wrapper">
    <header class="main-head" >HEXZmixtape</header>
    <nav class="main-nav">
      <ul>
        <a class='btn' href="https://zerobeings.xyz" target="_blank">Zero Beings</a>
        <a class='btn' href="https://twitter.com/Zero_beings" target="_blank">Twitter</a>
        <a class='btn' href="https://discord.gg/sjbVYr6ZXS" target="_blank">Discord</a>
        <a class='btn' href="https://twitter.com/skogard" target="_blank">Powered by ^</a>
      </ul>
    </nav>
    <article class="content">
      <h1>Main article area</h1>
      <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We go to a two column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid.</p>
    </article>
    <aside class="side">Sidebar</aside>
    <div class="ad">Advertising</div>
    <footer class="main-footer">The footer</footer>
  </div>